{
  "name": "c9d-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "build:web": "turbo build --filter='@c9d/web'",
    "build:vercel": "node scripts/vercel-build.js",
    "build:ci": "turbo build --cache-dir=.turbo/cache",
    "dev": "turbo dev",
    "dev:packages": "turbo dev --filter='./packages/*'",
    "lint": "turbo lint",
    "lint:packages": "turbo lint --filter='./packages/*'",
    "lint:ci": "turbo lint --cache-dir=.turbo/cache",
    "start": "pnpm --filter '@c9d/web' run start",
    "test": "turbo test",
    "test:run": "turbo test:run",
    "test:ci": "turbo test:run --cache-dir=.turbo/cache",
    "test:ui": "pnpm --filter '@c9d/web' run test:ui",
    "test:packages": "turbo test --filter='./packages/*'",
    "test:phase": "node scripts/test-phase-integration.js",
    "test:integration": "node scripts/test-phase-integration.js && turbo test:run",
    "clean": "turbo clean && rm -rf .next",
    "clean:cache": "turbo clean && rm -rf .turbo/cache",
    "install:all": "pnpm install",
    "install:ci": "pnpm install --frozen-lockfile",
    "typecheck": "turbo typecheck",
    "typecheck:packages": "turbo typecheck --filter='./packages/*'",
    "typecheck:ci": "turbo typecheck --cache-dir=.turbo/cache",
    "validate": "turbo typecheck lint test:run",
    "validate:ci": "turbo typecheck lint test:run --cache-dir=.turbo/cache",
    "prepare": "pnpm install && turbo build --filter='./packages/*'",
    "cache:info": "node scripts/ci-cache-management.js info",
    "cache:clean": "node scripts/ci-cache-management.js clean",
    "cache:optimize": "node scripts/ci-cache-management.js optimize",
    "cache:report": "node scripts/ci-cache-management.js report",
    "deploy:validate:pre": "node scripts/deployment-validation.js pre-deploy",
    "deploy:validate:post": "node scripts/deployment-validation.js post-deploy",
    "deploy:rollback": "node scripts/deployment-validation.js rollback"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5"
  }
}
