{
  "name": "c9d-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "postinstall": "turbo build --filter='./packages/*' --continue",
    "build:web": "turbo build --filter='@c9d/web'",
    "build:vercel": "node scripts/vercel-build.js",
    "build:ci": "turbo build --cache-dir=.turbo/cache",
    "dev": "turbo dev",
    "dev:packages": "turbo dev --filter='./packages/*'",
    "lint": "turbo lint",
    "lint:packages": "turbo lint --filter='./packages/*'",
    "lint:ci": "turbo lint --cache-dir=.turbo/cache",
    "start": "pnpm --filter '@c9d/web' run start",
    "test": "NODE_OPTIONS=\"--max-old-space-size=8192\" turbo test",
    "test:run": "NODE_OPTIONS=\"--max-old-space-size=8192\" turbo test:run",
    "test:dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" turbo test:dev",
    "test:watch": "NODE_OPTIONS=\"--max-old-space-size=8192\" turbo test:watch",
    "test:ci": "NODE_OPTIONS=\"--max-old-space-size=8192\" turbo test:run --cache-dir=.turbo/cache",
    "test:ui": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm --filter '@c9d/web' run test:ui",
    "test:packages": "NODE_OPTIONS=\"--max-old-space-size=8192\" turbo test --filter='./packages/*'",
    "test:phase": "NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/test-phase-integration.js",
    "test:phase-env": "NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/test-phase-env-integration.js",
    "test:integration": "NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/test-phase-integration.js && turbo test:run",
    "setup:phase-dev": "node scripts/setup-phase-dev.js",
    "debug:phase-config": "node scripts/debug-phase-config.js",
    "test:coverage": "NODE_OPTIONS=\"--max-old-space-size=16384\" turbo test:coverage",
    "test:e2e": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm --filter '@c9d/web' run test:e2e",
    "test:e2e:ui": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm --filter '@c9d/web' run test:e2e:ui",
    "test:e2e:headed": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm --filter '@c9d/web' run test:e2e:headed",
    "test:e2e:debug": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm --filter '@c9d/web' run test:e2e:debug",
    "test:e2e:comprehensive": "NODE_OPTIONS=\"--max-old-space-size=8192\" tsx apps/web/__tests__/e2e/run-e2e-tests.ts",
    "coverage:generate": "node scripts/coverage-reporter.js generate",
    "coverage:validate": "node scripts/coverage-reporter.js validate",
    "coverage:report": "node scripts/coverage-reporter.js generate && open apps/web/coverage/index.html",
    "coverage:summary": "node scripts/coverage-reporter.js validate --format=summary",
    "coverage:badge": "node scripts/coverage-reporter.js generate --badge-only",
    "clean": "turbo clean && rm -rf .next",
    "clean:cache": "turbo clean && rm -rf .turbo/cache",
    "install:all": "pnpm install",
    "install:ci": "pnpm install --frozen-lockfile",
    "typecheck": "turbo typecheck",
    "typecheck:packages": "turbo typecheck --filter='./packages/*'",
    "typecheck:ci": "turbo typecheck --cache-dir=.turbo/cache",
    "validate": "turbo typecheck lint test:run",
    "validate:ci": "turbo typecheck lint test:run --cache-dir=.turbo/cache",
    "validate:tests": "node scripts/validate-test-commands.js",
    "validate:complete": "node scripts/validate-task-completion.js",
    "validate:coverage": "node scripts/coverage-reporter.js validate",
    "validate:quick": "turbo typecheck lint",
    "validate:full": "turbo typecheck lint test:coverage build",
    "validate:task-completion": "node scripts/validate-task-completion.js",
    "validate:env": "validate-env all",
    "validate:env-quick": "validate-env all --summary",
    "validate:env-app": "validate-env app",
    "validate:env-check": "validate-env check",
    "validate:env-report": "validate-env report",
    "validate:env-legacy": "node scripts/validate-env-availability.js",
    "validate:env-legacy-quick": "node scripts/validate-env-availability.js --quick",
    "validate:env-legacy-skip-tests": "node scripts/validate-env-availability.js --skip-tests",
    "validate:pre-commit": "node .kiro/hooks/pre-commit-quality.ts",
    "validate:pre-merge": "turbo typecheck lint test:coverage test:integration test:e2e build",
    "env-wrapper": "env-wrapper",
    "validate-env": "validate-env",
    "validate-config": "validate-config",
    "vercel-phase-prebuild": "vercel-phase-prebuild",
    "test:cli-tools": "node scripts/test-cli-tools.js",
    "prepare": "echo 'Prepare script completed'",
    "cache:info": "node scripts/ci-cache-management.js info",
    "cache:clean": "node scripts/ci-cache-management.js clean",
    "cache:optimize": "node scripts/ci-cache-management.js optimize",
    "cache:report": "node scripts/ci-cache-management.js report",
    "deploy:validate:pre": "node scripts/deployment-validation.js pre-deploy",
    "deploy:validate:post": "node scripts/deployment-validation.js post-deploy",
    "deploy:rollback": "node scripts/deployment-validation.js rollback",
    "db:generate": "pnpm --filter @c9d/web db:generate",
    "db:migrate": "pnpm --filter @c9d/web db:migrate",
    "db:push": "pnpm --filter @c9d/web db:push",
    "db:studio": "pnpm --filter @c9d/web db:studio",
    "db:ensure-wrapper": "node scripts/ensure-env-wrapper.js",
    "db:validate-setup": "node scripts/validate-drizzle-setup.js"
  },
  "dependencies": {
    "@coordinated/env-tools": "workspace:*",
    "@coordinated/phase-client": "workspace:*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^4.1.2",
    "turbo": "^2.5.6",
    "typescript": "^5"
  }
}
